{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cornerfall-server",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-09",
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOMS",
        "class_name": "GameRoom"
      }
    ]
  },
  "migrations": [
    {
      "new_sqlite_classes": ["GameRoom"],
      "tag": "v1"
    }
  ]
}
